; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6816B206-E1E2-44F9-AB32-16BD051FEFB0}
AppName=RADA banque
AppVersion=1.0
;AppVerName=RADA banque 1.0
AppPublisher=RADA
AppPublisherURL=parisdescartes
AppSupportURL=parisdescartes
AppUpdatesURL=parisdescartes
DefaultDirName=C:\Users\Dair\IdeaProjects\GAB\RADA banque
DefaultGroupName=RADA banque
OutputDir=C:\Users\Dair\IdeaProjects\GAB
OutputBaseFilename=RADA_BANQUE_setup
SetupIconFile=C:\Users\Dair\IdeaProjects\GAB\src\pictures\LOGOicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Dair\IdeaProjects\GAB\GAB.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\BUILDING.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\CODE_OF_CONDUCT.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\CodeConventions.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\CONTRIBUTING.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\gnu-agpl-v3.0.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-barcodes-7.0.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-barcodes-7.0.2.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-barcodes-7.0.2.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-barcodes-7.0.2.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-barcodes-7.0.2.pom"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-barcodes-7.0.2.pom.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-barcodes-7.0.2.pom.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-barcodes-7.0.2.pom.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-barcodes-7.0.2-javadoc.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-barcodes-7.0.2-javadoc.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-barcodes-7.0.2-javadoc.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-barcodes-7.0.2-javadoc.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-barcodes-7.0.2-sources.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-barcodes-7.0.2-sources.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-barcodes-7.0.2-sources.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-barcodes-7.0.2-sources.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-font-asian-7.0.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-font-asian-7.0.2.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-font-asian-7.0.2.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-font-asian-7.0.2.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-font-asian-7.0.2.pom"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-font-asian-7.0.2.pom.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-font-asian-7.0.2.pom.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-font-asian-7.0.2.pom.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-font-asian-7.0.2-javadoc.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-font-asian-7.0.2-javadoc.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-font-asian-7.0.2-javadoc.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-font-asian-7.0.2-javadoc.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-forms-7.0.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-forms-7.0.2.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-forms-7.0.2.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-forms-7.0.2.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-forms-7.0.2.pom"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-forms-7.0.2.pom.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-forms-7.0.2.pom.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-forms-7.0.2.pom.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-forms-7.0.2-javadoc.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-forms-7.0.2-javadoc.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-forms-7.0.2-javadoc.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-forms-7.0.2-javadoc.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-forms-7.0.2-sources.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-forms-7.0.2-sources.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-forms-7.0.2-sources.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-forms-7.0.2-sources.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-hyph-7.0.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-hyph-7.0.2.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-hyph-7.0.2.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-hyph-7.0.2.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-hyph-7.0.2.pom"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-hyph-7.0.2.pom.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-hyph-7.0.2.pom.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-hyph-7.0.2.pom.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-hyph-7.0.2-javadoc.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-hyph-7.0.2-javadoc.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-hyph-7.0.2-javadoc.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-hyph-7.0.2-javadoc.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-io-7.0.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-io-7.0.2.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-io-7.0.2.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-io-7.0.2.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-io-7.0.2.pom"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-io-7.0.2.pom.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-io-7.0.2.pom.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-io-7.0.2.pom.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-io-7.0.2-javadoc.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-io-7.0.2-javadoc.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-io-7.0.2-javadoc.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-io-7.0.2-javadoc.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-io-7.0.2-sources.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-io-7.0.2-sources.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-io-7.0.2-sources.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-io-7.0.2-sources.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-itext7-core-7.0.2.pom"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-itext7-core-7.0.2.pom.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-itext7-core-7.0.2.pom.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-itext7-core-7.0.2.pom.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-kernel-7.0.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-kernel-7.0.2.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-kernel-7.0.2.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-kernel-7.0.2.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-kernel-7.0.2.pom"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-kernel-7.0.2.pom.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-kernel-7.0.2.pom.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-kernel-7.0.2.pom.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-kernel-7.0.2-javadoc.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-kernel-7.0.2-javadoc.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-kernel-7.0.2-javadoc.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-kernel-7.0.2-javadoc.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-kernel-7.0.2-sources.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-kernel-7.0.2-sources.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-kernel-7.0.2-sources.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-kernel-7.0.2-sources.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-layout-7.0.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-layout-7.0.2.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-layout-7.0.2.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-layout-7.0.2.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-layout-7.0.2.pom"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-layout-7.0.2.pom.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-layout-7.0.2.pom.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-layout-7.0.2.pom.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-layout-7.0.2-javadoc.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-layout-7.0.2-javadoc.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-layout-7.0.2-javadoc.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-layout-7.0.2-javadoc.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-layout-7.0.2-sources.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-layout-7.0.2-sources.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-layout-7.0.2-sources.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-layout-7.0.2-sources.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdfa-7.0.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdfa-7.0.2.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdfa-7.0.2.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdfa-7.0.2.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdfa-7.0.2.pom"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdfa-7.0.2.pom.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdfa-7.0.2.pom.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdfa-7.0.2.pom.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdfa-7.0.2-javadoc.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdfa-7.0.2-javadoc.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdfa-7.0.2-javadoc.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdfa-7.0.2-javadoc.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdfa-7.0.2-sources.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdfa-7.0.2-sources.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdfa-7.0.2-sources.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdfa-7.0.2-sources.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdftest-7.0.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdftest-7.0.2.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdftest-7.0.2.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdftest-7.0.2.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdftest-7.0.2.pom"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdftest-7.0.2.pom.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdftest-7.0.2.pom.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdftest-7.0.2.pom.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdftest-7.0.2-javadoc.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdftest-7.0.2-javadoc.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdftest-7.0.2-javadoc.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdftest-7.0.2-javadoc.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdftest-7.0.2-sources.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdftest-7.0.2-sources.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdftest-7.0.2-sources.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-pdftest-7.0.2-sources.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-root-7.0.2.pom"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-root-7.0.2.pom.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-root-7.0.2.pom.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-root-7.0.2.pom.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-sign-7.0.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-sign-7.0.2.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-sign-7.0.2.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-sign-7.0.2.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-sign-7.0.2.pom"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-sign-7.0.2.pom.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-sign-7.0.2.pom.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-sign-7.0.2.pom.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-sign-7.0.2-javadoc.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-sign-7.0.2-javadoc.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-sign-7.0.2-javadoc.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-sign-7.0.2-javadoc.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-sign-7.0.2-sources.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-sign-7.0.2-sources.jar.asc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-sign-7.0.2-sources.jar.md5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\itext7-sign-7.0.2-sources.jar.sha1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\LICENSE.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\itext7-7.0.2\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\slf4j-1.7.25\slf4j-api-1.7.25.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Downloads\slf4j-1.7.25\slf4j-simple-1.7.25.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\Desktop\mysql-connector-java-5.1.45-bin.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\IdeaProjects\GAB\src\pictures\10.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\IdeaProjects\GAB\src\pictures\100.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\IdeaProjects\GAB\src\pictures\20.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\IdeaProjects\GAB\src\pictures\200.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\IdeaProjects\GAB\src\pictures\50.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\IdeaProjects\GAB\src\pictures\500.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\IdeaProjects\GAB\src\pictures\acceuil.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\IdeaProjects\GAB\src\pictures\animation_carte_bancaire.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\IdeaProjects\GAB\src\pictures\carte.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\IdeaProjects\GAB\src\pictures\ciseaux.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\IdeaProjects\GAB\src\pictures\lecteur.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\IdeaProjects\GAB\src\pictures\LOGO.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\IdeaProjects\GAB\src\pictures\LOGOicon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\IdeaProjects\GAB\src\pictures\LOGOImpression.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\IdeaProjects\GAB\src\CSS\Acceuil.css"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\IdeaProjects\GAB\src\CSS\Button.css"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\IdeaProjects\GAB\src\CSS\ButtonBillSelection.css"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\IdeaProjects\GAB\src\CSS\TableView.css"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\java_card_kit-2_2_2\lib\apduio.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\java_card_kit-2_2_2\lib\apdutool.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\java_card_kit-2_2_2\lib\api.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\java_card_kit-2_2_2\lib\api_16.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\java_card_kit-2_2_2\lib\capdump.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\java_card_kit-2_2_2\lib\converter.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\java_card_kit-2_2_2\lib\installer.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\java_card_kit-2_2_2\lib\javacardframework.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\java_card_kit-2_2_2\lib\jcclientsamples.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\java_card_kit-2_2_2\lib\jcrmiclientframework.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\java_card_kit-2_2_2\lib\jcwde.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\java_card_kit-2_2_2\lib\jcwde_16.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\java_card_kit-2_2_2\lib\offcardverifier.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\java_card_kit-2_2_2\lib\scriptgen.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dair\IdeaProjects\GAB\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\RADA banque"; Filename: "{app}\GAB.exe"
Name: "{group}\{cm:UninstallProgram,RADA banque}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\RADA banque"; Filename: "{app}\GAB.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\RADA banque"; Filename: "{app}\GAB.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\GAB.exe"; Description: "{cm:LaunchProgram,RADA banque}"; Flags: nowait postinstall skipifsilent

